events {}

http {
	include /etc/nginx/mime.types;
	# MIME: medie type of content served by web-servers
	server {
		listen 443 ssl;
		# listen to port 443
		ssl_protocols TLSv1.2 TLSv1.3;
		# use tlsv1.2 and tlsv1.3 for connections
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		# path to ssl certificate and private key files

		root /var/www/wordpress;
		# root dir for wp
		server_name ${DOMAIN_NAME};
		# specify domain name, can use localhost for test
		index index.php index.html index.htm;
		# index: default file to serve wp

		location / {
			try_files $uri $uri/ =404;
			# uri: try to serve requested file
			# $uri/: try to serve requested dir
			# return 404 on error
		}

		# location ~ \.php$ {
		# # match ".php" for PHP-FPM
		# 	include snippets/fastcgi-php.conf;
		# 	# 
		# 	fastcgi_pass wordpress:9000;
		# 	# assume a container named wp running php-fhm on 9000
		# }

	}
}