LOGIN=ewu
DOMAIN_NAME=ewu.42.fr
VOLUME_PATH="/home/${LOGIN}/data"

# MYSQL_DATABASE=luckbase
MYSQL_USER=dbuser
MYSQL_DATABASE=wordpress

# MYSQL_PASSWORD=123
# MYSQL_ROOT_PASSWORD=root123

# wordpress
WP_DB_HOST=mariadb
WP_DB_USER=${MYSQL_USER}
WP_DB_NAME=${MYSQL_DATABASE}
WP_TITLE="ewu Inception"

WP_USER_LOGIN=nice
WP_USER_EMAIL=nice@42.fr

WP_ADMIN=ewu42
WP_ADMIN_EMAIL=ewu@42.fr
