DOMAIN_NAME=ewu.42.fr
SITE_TITLE="ewu Inception"

MYSQL_DATABASE=luckbase
MYSQL_USER=lucky
MYSQL_PASSWORD=lucky123
MYSQL_ROOT_PASSWORD=root123

WP_ADMIN_USER=happy
WP_ADMIN_EMAIL=happy@42.fr
WP_ADMIN_PASSWORD=happy123

WP_USER=nice
WP_USER_EMAIL=nice@42.fr
WP_USER_PASSWORD=nice123
