[www]
user = www-data
# php-fpm children process run as 'www-data' usr, this is a
# match with nginx Dockerfile (for permission)
group = www-data
# run ww-data as group
listen = 9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
# pm = process manager mode -> dynamic manage nbr of child process
pm.max_children = 5
pm.start_servers = 2
# nbr of child on start
pm.min_spare_servers = 1
pm.max_spare_servers = 3

# php-fpm handle php execution in separate process and
# communicates with nginx via fastcgi