[mysql]
user = mysql
socker = /run/mysqld/mysqld.sock
datadir = /var/lib/mysql
bind-address = 0.0.0.0
# by default, mariaDB only allows connections from 'localhost'
# set bind addr to 0.0.0.0 to allow connection from ALL network
port = 3306
# specify port to 3306